[Unit]
Description=docker-compose %i service
Requires=docker.service network-online.target
After=docker.service network-online.target

[Service]
WorkingDirectory=/home/alex/docker-openfire-master-v-4.4.0/%i
Type=simple
StartLimitInterval=30s
Restart=always
RestartSec=5

ExecStartPre=/home/alex/docker-openfire-master-v-4.4.0/backup.sh
ExecStartPre=/home/alex/docker-openfire-master-v-4.4.0/install.sh
ExecStartPre=/usr/local/bin/docker-compose pull --quiet --ignore-pull-failures
ExecStartPre=/usr/local/bin/docker-compose build --pull

ExecStart=/usr/local/bin/docker-compose up --remove-orphans

ExecStop=/usr/local/bin/docker-compose down --remove-orphans
ExecStop=/home/alex/docker-openfire-master-v-4.4.0/remove.sh

ExecReload=/usr/local/bin/docker-compose pull --quiet --ignore-pull-failures
ExecReload=/usr/local/bin/docker-compose build --pull

[Install]
WantedBy=multi-user.target
